{
  // 小智 AI 客户端配置文件 (JSONC 格式)
  // JSONC 格式支持注释和尾随逗号，更易于理解和维护

  // MCP 接入点地址
  // 请访问 xiaozhi.me 获取你的专属接入点地址
  "mcpEndpoint": "",

  // MCP 服务配置
  "mcpServers": {
    // 计算器服务（使用 npm 包）
    "calculator": {
      "command": "npx",
      "args": ["-y", "@xiaozhi-client/calculator-mcp"]
    },

    // 日期时间服务（使用 npm 包）
    "datetime": {
      "command": "npx",
      "args": ["-y", "@xiaozhi-client/datetime-mcp"]
    }
  },

  // 连接配置
  "connection": {
    // 心跳检测间隔（毫秒）
    "heartbeatInterval": 30000,

    // 心跳超时时间（毫秒）
    "heartbeatTimeout": 10000,

    // 重连间隔（毫秒）
    "reconnectInterval": 5000
  },

  // Web UI 配置
  "webUI": {
    // Web UI 端口号
    "port": 9999
  }
}
